File: gravity_wave_generation/rhphc_wave_generation/ccc_ffi_hplus_hcross_ejkick.f90

!-----------------------------------------------------------------------------
!
!  Numerical Recipe interpolation subroutine
!
!-----------------------------------------------------------------------------
!
      SUBROUTINE polint(xa,ya,n,x,y,dy)
      IMPLICIT NONE
      integer                    :: n,NMAX,i,m,ns
      real*8                     :: dy,x,y
      real*8, dimension(n)       :: xa,ya
      PARAMETER (NMAX=10)
      real*8, dimension(NMAX)    :: c,d
      real*8                     :: den,dif,dift,ho,hp,w
!
      ns=1
      dif=abs(x-xa(1))
      do 11 i=1,n
        dift=abs(x-xa(i))
        if (dift.lt.dif) then
          ns=i
          dif=dift
        endif
        c(i)=ya(i)
        d(i)=ya(i)
11    continue
      y=ya(ns)
      ns=ns-1
      do 13 m=1,n-1
        do 12 i=1,n-m
          ho=xa(i)-x
          hp=xa(i+m)-x
          w=c(i+1)-d(i)
          den=ho-hp
          if(den.eq.0.) then
            write(*,*) 'failure in polint'
            stop
          end if
          den=w/den
          d(i)=hp*den
          c(i)=ho*den
12      continue
        if (2*ns.lt.n-m)then
          dy=c(ns+1)
        else
          dy=d(ns)
          ns=ns-1
        endif
        y=y+dy
13    continue
      return
      END SUBROUTINE polint

File: gravity_wave_generation/bin/calc_clm_memory.cpp
// Polynomial interpolation (Numerical Recipes polint port)
// Given xa[0..n-1], ya[0..n-1], compute y at x, with error estimate dy
void polint(const vector<double>& xa, const vector<double>& ya, double x, double &y) {
    int n = xa.size();
    vector<double> c(ya), d(ya);
    int ns = 0;
    double dif = fabs(x - xa[0]);
    for (int i = 1; i < n; ++i) {
        double dift = fabs(x - xa[i]);
        if (dift < dif) { ns = i; dif = dift; }
        c[i] = ya[i]; d[i] = ya[i];
    }
    y = ya[ns];
    ns--;
    for (int m = 1; m < n; ++m) {
        for (int i = 0; i < n - m; ++i) {
            double ho = xa[i] - x;
            double hp = xa[i+m] - x;
            double w = c[i+1] - d[i];
            double den = ho - hp;
            assert(den != 0.0);
            den = w / den;
            d[i] = hp * den;
            c[i] = ho * den;
        }
        if (2*ns < (n - m)) {
            y += c[ns+1];
        } else {
            y += d[ns];
            ns--;
        }
    }
}
