File: gravity_wave_generation/rhphc_wave_generation/gw_fluxes_thru_rect_surfaces.f90

subroutine compute_Wlm_Xlm(l,m,cost,sint,ph,Wlmr,Wlmi,Xlmr,Xlmi)
  implicit none
  integer :: l,m
  real*8 :: th,ph
  real*8 :: cost,sint,cott,cosmp,sinmp,Plm,fac1,fac1_0,fac2,Pl1
  real*8 :: Plm1,Ylmr,Ylmi,Ylmtr,Ylmti,Wlmr,Wlmi,Xlmr,Xlmi,sig
  real*8 :: plgndr,factorial
  real*8, parameter :: PI = 3.14159265358979323846d0
!
  cott = cost/sint
  fac2 = sqrt( (2.D0*l+1.D0)*factorial(l-abs(m)) / ( 4.D0*PI*factorial(l+abs(m)) ) )
  fac1 = fac2 * (l+abs(m))*(l-abs(m)+1.d0)
  fac1_0 = sqrt( (2.D0*l+1.D0)/(4.d0*PI) )

  cosmp = cos( m * ph )
  sinmp = sin( m * ph )

  Plm = plgndr(l,abs(m),cost)

  if(m==0) then
     Pl1 = plgndr(l,1,cost)
     Ylmr = fac2*Plm
     Ylmtr = fac1_0 * Pl1
     Wlmr = -l*(l+1.D0)*Ylmr - 2.D0*cott*Ylmtr
     Xlmr = 0.D0
     Wlmi = 0.d0
     Xlmi = 0.d0
  else
     Plm1 = plgndr(l,abs(m)-1,cost)
     Ylmr = fac2*Plm
     Ylmtr = -fac1*Plm1 - abs(m)*cott*fac2*Plm
     if(m.lt.0) then
        sig = (-1.d0)**(mod(-m,2))
        Ylmr = Ylmr*sig
        Ylmtr = Ylmtr*sig
     end if

     Wlmr = ( -l*(l+1.d0)*Ylmr -2.d0*cott*Ylmtr + 2.d0*Ylmr*(m/sint)**2 )
     Xlmr = 2.d0*(Ylmtr - cott*Ylmr)*m
     Wlmi = Wlmr * sinmp
     Xlmi = Xlmr*cosmp
     Wlmr = Wlmr*cosmp
     Xlmr = -Xlmr*sinmp
  end if
end subroutine compute_Wlm_Xlm

File: abid_bot_v2.7/bin/gw_code/hplus_hcross.cpp
//Stolen from PsiKadelia thorn:
void compute_Wlm_Xlm(int l,int m,double th,double ph,double &Wlmr,double &Wlmi,double &Xlmr,double &Xlmi) {
   double cost,sint,cott,cosmp,sinmp,Plm,fac1,fac1_0,fac2,Pl1;
   double Plm1,Ylmr,Ylmi,Ylmtr,Ylmti;

   cost = cos(th);
   sint = sin(th);

   cott = cost/sint;
   fac2 = sqrt( (2.0*l+1.0)*factorial(l-(int)fabs(m)) / ( 4.0*M_PI*factorial(l+(int)fabs(m)) ) );
   fac1 = fac2 * (l+fabs(m))*(l-fabs(m)+1.0);
   fac1_0 = sqrt( (2.0*l+1.0)/(4.0*M_PI) );

   cosmp = cos( m * ph );
   sinmp = sin( m * ph );

   Plm = plgndr(l,(int)fabs(m),cost);

   if(m==0) {
      Pl1 = plgndr(l,1,cost);
      Ylmr = fac2*Plm;
      Ylmtr = fac1_0 * Pl1;
      Wlmr = -l*(l+1.0)*Ylmr - 2.0*cott*Ylmtr;
      Xlmr = 0.0;
      Wlmi = 0.0;
      Xlmi = 0.0;
   } else {
      Plm1 = plgndr(l,(int)fabs(m)-1,cost);
      Ylmr = fac2*Plm;
      Ylmtr = -fac1*Plm1 - fabs(m)*cott*fac2*Plm;
      if(m < 0) {
         Ylmr = Ylmr*pow(-1.0,-m);
         Ylmtr = Ylmtr*pow(-1.0,-m);
      }

      Wlmr = ( -l*(l+1.0)*Ylmr -2.0*cott*Ylmtr + 2.0*Ylmr*pow(m/sint,2) );
      Xlmr = 2.0*(Ylmtr - cott*Ylmr)*m;
      Wlmi = Wlmr * sinmp;
      Xlmi = Xlmr*cosmp;
      Wlmr = Wlmr*cosmp;
      Xlmr = -Xlmr*sinmp;
   }
}
